# midPoint-cloud-csv-connector

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/cloud/objectstorage/csv/: CloudCsvConfiguration.java  CloudCsvObjectStorageConnector.java  CloudCsvProcessor.java  CloudObjectProviders.java  CloudStorageService.java  CloudStorageServiceFactory.java  CsvCloudObjectStorageConnector.java  CsvConfiguration.java  CsvFilterTranslator.java  ObjectClassHandler.java  ObjectClassHandlerConfiguration.java
src/main/java/com/evolveum/polygon/connector/cloud/objectstorage/csv/s3/: AwsS3Configuration.java  AwsS3ConfigurationBuilder.java  AwsS3StorageService.java  S3Utils.java
src/main/java/com/evolveum/polygon/connector/cloud/objectstorage/csv/util/: ByteArrayAccessor.java  Column.java  S3Utils.java  StringAccessor.java  SyncTokenFileFilter.java  Util.java
src/main/resources/com/evolveum/polygon/connector/cloud/objectstorage/csv/: Messages.properties
src/test/java/com/evolveum/polygon/connector/cloud/objectstorage/csv/: AuthenticateOpTest.java  BaseTest.java  ConfigurationTest.java  CreateOpTest.java  DeleteOpTest.java  MultiThreadsTest.java  ResolveUsernameOpTest.java  SchemaOpTest.java  SearchOpTest.java  SyncOpTest.java  TestOpTest.java  UpdateAttributeValuesOpTest.java  UpdateOpTest.java
src/test/java/com/evolveum/polygon/connector/cloud/objectstorage/csv/util/: CsvTestUtil.java  ListResultHandler.java
src/test/resources/: app-test.properties  groups.properties
